{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bosshr-grabber-archive",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "send_email": [{ "name": "EMAIL" }],
  "r2_buckets": [
    {
      "binding": "CMS_MEDIA",
      "bucket_name": "bosshr-media",
    },
  ],
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "bosshr-cms",
      "database_id": "4be1b719-6db6-46fd-90d9-0829af298d64",
      "migrations_dir": "./migrations",
    },
  ],
}
